{
	"lang": "fi",
	"rules": ["anonreverts", "ores", "abusefilters", "greylist"],
	"ign_rules": [],
	"required_score": 2,
	"namespaces": [0],
	"stream_url": "https://stream.wikimedia.org/v2/stream/recentchange",
	"config_mode": "online",
	"online_conf_path": "Käyttäjä:4shadowwBOT/config.json",
	"enable_log": false,
	"log_warnings": false,
	"log_decision": "both"

}
